# enterprise-development

./: BicycleRent.sln
.github/workflows/: dotnet.yml
BicycleRent.Client/: BicycleRent.Client.csproj  Program.cs  appsettings.json
BicycleRent.Client.WebAssembly/: BicycleRent.Client.WebAssembly.csproj  Program.cs  _Imports.razor
BicycleRent.Client.WebAssembly/API/: BicycleRentApiWrapper.cs  IBicycleRentApiWrapper.cs  swagger.json
BicycleRent.Client.WebAssembly/Properties/: launchSettings.json
BicycleRent.Client.WebAssembly/wwwroot/: appsettings.json  index.html
BicycleRent.Client/Components/: App.razor  _Imports.razor
BicycleRent.Client/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BicycleRent.Client/Components/Pages/: BicycleTypes.razor  Bicycles.razor  Renter.razor  Rents.razor  Requests.razor
BicycleRent.Client/Properties/: launchSettings.json
BicycleRent.Domain/: Bicycle.cs  BicycleRentDataSeeder.cs  BicycleRentDbContext.cs  BicycleRenter.cs  BicycleType.cs  Client.cs  IDesignTimeDbContextFactory.cs  Rent.cs
BicycleRent.Domain/Entities/: Bicycle.cs  BicycleRenter.cs  BicycleType.cs  Rent.cs
BicycleRent.Domain/Interfaces/: IRepository.cs  IRepositoryDb.cs  IRepositoryRequests.cs  IRepositoryRequestsDb.cs
BicycleRent.Domain/JobRequestsTypes/: NumberAndEntity.cs
BicycleRent.Domain/Migrations/: 20241206170045_DataMigration.Designer.cs  20241206170045_DataMigration.cs  20241217151021_Laba4Migration.Designer.cs  (+4 more)
BicycleRent.Servicies/: BicycleRent.Servicies.csproj  BicycleRentMapper.cs
BicycleRent.Servicies/Dto/: BicycleDto.cs  BicycleRenterDto.cs  BicycleTypeDto.cs  RentDto.cs
BicycleRent.Tests/: BicycleRent.Tests.csproj  BicycleRentFixture.cs  BicycleRentTest.cs  CodeFile1.cs
BicycleRent.WebApplication/: BicycleRent.WebApplication.csproj  BicycleRent.WebApplication.http  Program.cs  appsettings.json  swagger.json
(+31 files in other folders)
